{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Worm Game configureations:\
\
For horizontal config:\
\
use old2xv and old2yv\
\
double variationMultiplier=1.15;\
  double distCoef=0;\
  double distBetweenCirclesXCoef=1;\
  double distBetweenCirclesYCoef=0;\
  double distPointsCoef=0.1;\
\
\
for movement (snake) config:\
\
use old4xv and old4yv\
\
double variationMultiplier=.75;\
  double distCoef=0;\
  double distBetweenCirclesXCoef=0;\
  double distBetweenCirclesYCoef=0;\
  double distPointsCoef=0.1;}