{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 double[] normal;\
    normal[0]=ox-x;\
    normal[1]=oy-y;\
    \
    double[] vel;\
    vel[0]=xv;\
    vel[1]=yv;\
    \
    double[] ovel;\
    ovel[0]=oxv;\
    ovel[1]=oyv;\
    \
    double velDotNormal=vel[0]*normal[0]+vel[1]*normal[1];\
    double ovelDotNormal=ovel[0]*normal[0]+ovel[1]*normal[1];\
    \
    double[] velProj;\
    velProj[0]=vel[0]*velDotNormal;\
    velProj[1]=vel[1]*velDotNormal;\
    \
    double[] ovelProj;\
    ovelProj[0]=ovel[0]*ovelDotNormal;\
    ovelProj[1]=ovel[1]*ovelDotNormal;\
    \
    double[] cancelVel;\
    cancelVel[0]=vel[0]-velProj[0];\
    cancelVel[1]=vel[1]-velProj[1];    \
    \
    double[] cancelOvel;\
    cancelOvel[0]=vel[0]-ovelProj[0];\
    cancelOvel[1]=vel[1]-ovelProj[1]; \
    \
    double[] newVel;\
    newVel[0]=cancelVel[0]+ovelProj[0];\
    newVel[1]=cancelVel[1]+ovelProj[1];\
    \
    double[] newOvel;\
    newOvel[0]=cancelOvel[0]+velProj[0];\
    newOvel[1]=cancelOvel[1]+velProj[1];\
    \
    tempXv=newVel[0];\
    tempYv=newVel[1];\
    \
    double overlap=size-distPts2D(x,y,ox,oy);\
    overlap=overlap/2;\
    \
    double normalMag=Math.sqrt(normal[0]*normal[0]+normal[1]*normal[1]);\
    double[] unitNormal;\
    unitNormal[0]=normal[0]/normalMag;\
    unitNormal[1]=normal[1]/normalMag;\
    \
    tempX=x+overlap*unitNormal[0];\
    tempY=y+overlap*unitNormal[1];}